spring.datasource.url=jdbc:postgresql://localhost:5432/breeds
spring.datasource.username=breeds
spring.datasource.password=breeds
spring.flyway.baseline-on-migrate=true

server.servlet.context-path=/breeds